# Deezer1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deezer/: ApiInterface.kt  DeezerViewModel.kt  DeezerViewModelFactory.kt  HeaderInterceptor.java  MainActivity.kt  MyAdapter.kt  UsersItem.kt
app/src/main/java/com/example/deezer/paging/: DeezerPagingSource.kt
app/src/main/java/com/example/deezer/reopository/: DeezerRepository.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_outline_play_arrow.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
