<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#262C3A">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/albumImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/imageview"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="@string/text"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/albumImageView"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/text"
            android:textColor="#93969D"
            android:layout_toEndOf="@id/albumImageView"
            android:layout_below="@id/titleTextView"
            android:textSize="8pt" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#2E3444"
            android:layout_toEndOf="@id/albumImageView"
            android:layout_below="@id/artistTextView"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/titleTextView"
            android:background="#262C3A"
            android:src="@drawable/ic_outline_play_arrow"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

</RelativeLayout>